/*
var obj = { one:1, two:2, three:3, four:4, five:5 };
	jQuery.each(obj, function(i, val) {
		// alert(i+' = '+val);	  
	});
*/	
var ArrPoints = {
	'55.159254, 61.396499':
		'<div><p>Евдоким Лукьянович Васенко (1882, г. Ейск Кубанской обл. – 01.06.1918, Челябинск) – один из руководителей большевистской организации и Челябинского Совета рабочих и солдатских депутатов в 1917-1918 годах.</p><p>Родился в 1882 году в г. Ейске Кубанской области. Окончил Екатеринодарское городское училище, работал почтово-телеграфным служащим. Стал инициатором создания Союза почтово-телеграфным служащих, в 1905 г. был одним из организаторов забастовок почтовых работников, за что в декабре 1905 г. был арестован, отбыл 4 года в Новороссийской тюрьме. Выйдя на свободу, Е.Л. Васенко остался в Екатеринодаре и работал в банке.</p><p>С началом Первой мировой войны подвергся аресту и был отправлен в Тобольск в ссылку как неблагонадежный. Через год ему разрешили ограниченную свободу передвижения. Он был выслан в Челябинск, где его и застала февральская революция 1917 года.</p>Евдоким Лукьянович был избран в первый состав челябинского Совета, позже стал заместителем председателя. С марта 1917 по июнь 1918 года он входил в руководство Советской властью в Челябинске и Челябинском уезде Оренбургской губернии. Своим делегатом на II Всероссийский съезд советов в Петрограде челябинцы послали Е.Л. Васенко. После возвращения из Петрограда вел переговоры с казаками отряда подъесаула Н.Н. Титова об отказе от власти в пользу городской думы. Официально вся власть была передана челябинской городской думе, которую возглавлял левый эсер М.X. Поляков. Однако челябинский Совет не был распущен. 17 ноября Васенко избрали его председателем, он объявил о переходе всей власти в руки челябинского Совета 20 ноября 1917 года со сцены Народного дома. В то же время создается Военно-революционный комитет, где Васенко стал заместителем председателя. 5 марта 1918 года военревком передал дела вновь избранному Совету.</p><p>Совместно с отрядом Красной гвардии Е.Л. Васенко укреплял Советскую власть в городе и уезде. Под его руководством были проведены казачий и крестьянский съезды, одобрившие революционные преобразования. Во время выступления Чехословацкого корпуса в мае 1918 Совет принял решение об эвакуации в Екатеринбург. Е.Л. Васенко был арестован на ст. Аргаяш, привезен в Челябинск и задушен в офицерском вагоне.</p><p>1 мая 1920 года, в ходе первого переименования улиц города Челябинска, улице Оренбургской было присвоено имя Е.Л. Васенко, которая находится в Центральном районе города.</p><p>Составитель Хмаренко М.И.</p></div>',	
	
	
	'55.723123,37.406067': 'Russia'	
};
var metka=[];
jQuery.each(ArrPoints, function(i) {
	metka += '['+[i]+'],';
});


console.log(metka);